# Database
POSTGRES_USER=shinobi
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=shinobi_db

# Directus
DIRECTUS_KEY=your_random_key_here
DIRECTUS_SECRET=your_random_secret_here
DIRECTUS_ADMIN_EMAIL=admin@yourdomain.com
DIRECTUS_ADMIN_PASSWORD=your_admin_password_here
DIRECTUS_TOKEN=your_directus_api_token_here

# Django
DJANGO_SECRET_KEY=your_django_secret_key_here
DJANGO_DEBUG=False
